

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="where">
  <meta name="keywords" content="">
  
    <meta name="description" content="JVM业务JDK命令jvm调优监控工具jps、jstack、jmap、jhat、jstat使用详解 - 好奇成传奇 - 博客园 (cnblogs.com)    名称 主要功能    jps JVM Process Status Tool，显示指定系统内所有HotSpot虚拟机进程   jstat JVM Statistics Minitoring Tool，用于收集HotSpot虚拟机各方面的运">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM业务">
<meta property="og:url" content="http://example.com/2023/06/23/Java%E7%B2%BE%E9%80%9A/JVM/index.html">
<meta property="og:site_name" content="where&#39;s blog">
<meta property="og:description" content="JVM业务JDK命令jvm调优监控工具jps、jstack、jmap、jhat、jstat使用详解 - 好奇成传奇 - 博客园 (cnblogs.com)    名称 主要功能    jps JVM Process Status Tool，显示指定系统内所有HotSpot虚拟机进程   jstat JVM Statistics Minitoring Tool，用于收集HotSpot虚拟机各方面的运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ac2a8ea5a4d6da53a25317de508b93a5_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bdf6009b56dd2d913ccf3c0dc31fc4a8_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b386be8c8b6c4d54c8a518228683e254_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ce5c3d249d897651b2f61a8cfd085dfa_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f0259fe8ddd9da625e78b508ac6f3cef_1440w.webp">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1360293/201909/1360293-20190904152532848-1066941965.png">
<meta property="article:published_time" content="2023-06-23T09:20:01.000Z">
<meta property="article:modified_time" content="2023-09-12T01:06:37.856Z">
<meta property="article:author" content="where">
<meta property="article:tag" content="java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-ac2a8ea5a4d6da53a25317de508b93a5_1440w.webp">
  
  
  
  <title>JVM业务 - where&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM业务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-23 17:20" pubdate>
          2023年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          205 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM业务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JVM业务"><a href="#JVM业务" class="headerlink" title="JVM业务"></a>JVM业务</h1><h2 id="JDK命令"><a href="#JDK命令" class="headerlink" title="JDK命令"></a>JDK命令</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jimoliunian/p/12975201.html">jvm调优监控工具jps、jstack、jmap、jhat、jstat使用详解 - 好奇成传奇 - 博客园 (cnblogs.com)</a></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>主要功能</th>
</tr>
</thead>
<tbody><tr>
<td>jps</td>
<td>JVM Process Status Tool，显示指定系统内所有HotSpot虚拟机进程</td>
</tr>
<tr>
<td>jstat</td>
<td>JVM Statistics Minitoring Tool，用于收集HotSpot虚拟机各方面的运行数据</td>
</tr>
<tr>
<td>jinfo</td>
<td>Configuration Info for Java，显示虚拟机配置信息</td>
</tr>
<tr>
<td>jmap</td>
<td>Memory Map for Java，生成虚拟机的内存转储快照（heapdump）文件</td>
</tr>
<tr>
<td>jhat</td>
<td>(Java Heap Analysis Tool) &#x2F; JVM Heap Dump Browser，用于分析heapdump文件，它会建立一个HTTP&#x2F;HTML服务器，让用户可以在浏览器上查看分析结果</td>
</tr>
<tr>
<td>jstack</td>
<td>Stack Trace for Java，显示虚拟机的线程快照</td>
</tr>
</tbody></table>
<p>jstack, jstat, jps, jinfo, jmap jhat</p>
<h2 id="JVM内存模型（JMM）"><a href="#JVM内存模型（JMM）" class="headerlink" title="JVM内存模型（JMM）"></a>JVM内存模型（JMM）</h2><p>工作内存（高速缓存，寄存器）和主内存 </p>
<p>工作内存（虚拟机栈，本地方法栈）和主内存（堆和方法区）</p>
<p><img src="https://pic2.zhimg.com/80/v2-ac2a8ea5a4d6da53a25317de508b93a5_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="MESI协议"><a href="#MESI协议" class="headerlink" title="MESI协议"></a>MESI协议</h2><p>MESI是一种比较常用的缓存一致性协议，MESI表示缓存行的四种状态，分别是：<br>1、M(Modify) 表示共享数据只缓存在当前 CPU 缓存中，并且是被修改状态，也就是缓存的数据和主内存中的数据不一致<br>2、E(Exclusive) 表示缓存的独占状态，数据只缓存在当前CPU缓存中，并且没有被修改<br>3、S(Shared) 表示数据可能被多个 CPU 缓存，并且各个缓存中的数据和主内存数据一致<br>4、I(Invalid) 表示缓存已经失效<br>在 MESI 协议中，每个缓存的缓存控制器不仅知道自己的读写操作，而且也监听(snoop)其它CPU的读写操作。<br>对于 MESI 协议，从 CPU 读写角度来说会遵循以下原则：<br><strong>CPU读请求</strong>：缓存处于 M、E、S 状态都可以被读取，I 状态CPU 只能从主存中读取数据<br><strong>CPU写请求</strong>：缓存处于 M、E 状态才可以被写。对于S状态的写，需要将其他CPU中缓存行置为无效才行。</p>
<h1 id="JVM-–-专栏"><a href="#JVM-–-专栏" class="headerlink" title="JVM – 专栏"></a>JVM – 专栏</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35925558/category_11010855.html?spm=1001.2014.3001.5515">(13条消息) JVM从入门到精通_VectorUx的博客-CSDN博客</a></p>
<h1 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h1><h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7023935314703941663">终于把CMS垃圾收集器搞懂了~ - 掘金 (juejin.cn)</a></p>
<h3 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7025212933428740110">看完这篇G1垃圾收集器的总结就足以吊打面试官了~ - 掘金 (juejin.cn)</a></p>
<h1 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7029130033268555807">https://juejin.cn/post/7029130033268555807</a></p>
<h2 id="Serial-GC"><a href="#Serial-GC" class="headerlink" title="Serial GC"></a>Serial GC</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java">Java <span class="hljs-title function_">HotSpot</span><span class="hljs-params">(TM)</span> <span class="hljs-number">64</span>-Bit Server <span class="hljs-title function_">VM</span> <span class="hljs-params">(<span class="hljs-number">25.201</span>-b09)</span> <span class="hljs-keyword">for</span> windows-amd64 <span class="hljs-title function_">JRE</span> <span class="hljs-params">(<span class="hljs-number">1.8</span><span class="hljs-number">.0_201</span>-b09)</span>, built on Dec <span class="hljs-number">15</span> <span class="hljs-number">2018</span> <span class="hljs-number">18</span>:<span class="hljs-number">36</span>:<span class="hljs-number">39</span> by <span class="hljs-string">&quot;java_re&quot;</span> with MS VC++ <span class="hljs-number">10.0</span> (VS2010)<br>Memory: 4k page, physical 16657944k(1083240k free), swap 33750228k(6246880k free)<br>CommandLine flags: <br>-XX:InitialHeapSize=<span class="hljs-number">536870912</span> <span class="hljs-comment">//初始化堆内存</span><br>-XX:MaxHeapSize=<span class="hljs-number">536870912</span>     <span class="hljs-comment">//最大堆内存</span><br>-XX:+PrintGC <br>-XX:+PrintGCDateStamps <br>-XX:+PrintGCDetails <br>-XX:+PrintGCTimeStamps <br>-XX:-UseAdaptiveSizePolicy <br>-XX:+UseCompressedClassPointers <br>-XX:+UseCompressedOops <br>-XX:-UseLargePagesIndividualAllocation<br>-XX:+UseSerialGC <br>----------------------Minor GC----------------------------<br><span class="hljs-number">2021</span>-09-09T14:<span class="hljs-number">44</span>:<span class="hljs-number">04.813</span>+0800: <span class="hljs-number">0.163</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-09T14:<span class="hljs-number">44</span>:<span class="hljs-number">04.813</span>+0800: <span class="hljs-number">0.163</span>: <br>[DefNew: 139776K-&gt;17472K(157248K), <span class="hljs-number">0.0164545</span> secs] 139776K-&gt;45787K(506816K), <span class="hljs-number">0.0165501</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.02</span>, real=<span class="hljs-number">0.02</span> secs] <br><span class="hljs-number">2021</span>-09-09T14:<span class="hljs-number">44</span>:<span class="hljs-number">04.853</span>+0800: <span class="hljs-number">0.203</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-09T14:<span class="hljs-number">44</span>:<span class="hljs-number">04.853</span>+0800: <span class="hljs-number">0.203</span>:<br>[DefNew: 157248K-&gt;17471K(157248K), <span class="hljs-number">0.0192998</span> secs] 185563K-&gt;84401K(506816K), <span class="hljs-number">0.0193485</span> secs] [Times: user=<span class="hljs-number">0.02</span> sys=<span class="hljs-number">0.01</span>, real=<span class="hljs-number">0.02</span> secs] <br>-----------------------Full GC----------------------------<br><span class="hljs-number">2021</span>-09-09T14:<span class="hljs-number">44</span>:<span class="hljs-number">05.240</span>+0800: <span class="hljs-number">0.589</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-09T14:<span class="hljs-number">44</span>:<span class="hljs-number">05.240</span>+0800: <span class="hljs-number">0.589</span>: <br>[DefNew: 157148K-&gt;157148K(157248K), <span class="hljs-number">0.0000289</span> secs]<span class="hljs-number">2021</span>-09-09T14:<span class="hljs-number">44</span>:<span class="hljs-number">05.240</span>+0800: <span class="hljs-number">0.589</span>: <br>[Tenured: 341758K-&gt;308956K(349568K), <span class="hljs-number">0.0459961</span> secs] 498907K-&gt;308956K(506816K),<br>[Metaspace: 2608K-&gt;2608K(1056768K)], <span class="hljs-number">0.0460956</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.05</span> secs] <br>----------------------以下为将Xmx和Xms设置为256m后新产生的Full GC日志----------------------------------<br><span class="hljs-number">2021</span>-09-09T20:<span class="hljs-number">43</span>:<span class="hljs-number">46.806</span>+0800: <span class="hljs-number">0.340</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-09T20:<span class="hljs-number">43</span>:<span class="hljs-number">46.806</span>+0800: <span class="hljs-number">0.340</span>: <br>[DefNew: 69734K-&gt;69734K(78656K), <span class="hljs-number">0.0000272</span> secs]<span class="hljs-number">2021</span>-09-09T20:<span class="hljs-number">43</span>:<span class="hljs-number">46.806</span>+0800: <span class="hljs-number">0.340</span>: <br>[Tenured: 167334K-&gt;174631K(174784K), <span class="hljs-number">0.0251452</span> secs] 237068K-&gt;181953K(253440K), <br>[Metaspace: 2760K-&gt;2760K(1056768K)], <span class="hljs-number">0.0253029</span> secs] [Times: user=<span class="hljs-number">0.02</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.03</span> secs] <br><br><span class="hljs-number">2021</span>-09-09T20:<span class="hljs-number">43</span>:<span class="hljs-number">46.841</span>+0800: <span class="hljs-number">0.375</span>: [Full <span class="hljs-title function_">GC</span> <span class="hljs-params">(Allocation Failure)</span> <span class="hljs-number">2021</span>-09-09T20:<span class="hljs-number">43</span>:<span class="hljs-number">46.841</span>+0800: <span class="hljs-number">0.375</span>: <br>[Tenured: 174631K-&gt;174502K(174784K), <span class="hljs-number">0.0228937</span> secs] 252975K-&gt;195967K(253440K),<br>[Metaspace: 2760K-&gt;2760K(1056768K)], <span class="hljs-number">0.0230051</span> secs] [Times: user=<span class="hljs-number">0.02</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.02</span> secs]<br></code></pre></td></tr></table></figure>



<p><strong>GC-回收类型、GC出发原名、收集器名称、(回收区域)回收前后内存变化，堆内存变化、回收耗时:</strong></p>
<ul>
<li>2021-09-09T14:44:04.813-GC事件开始的时间点。+0800表示当前时区为东八区，这只是一个标识。0.163是GC事件相对于JVM启动时间的间隔，单位是秒</li>
<li>GC - 用来区分Minor GC还是Full GC的标志。GC表明这是一次小型GC（Minor GC），即年轻代GC。Allocation Failure 表示触发GC的原因。本次GC事件是由于对象分配失败，即年轻代中没有空间来存放新生成的对象引起的。</li>
<li>DefNew表示垃圾收集器的名称。这个名称表示：年轻到使用的单线程、标记-复制、STW的垃圾收集器。139776K-&gt;17472K 表示在垃圾收集之前和之后的年轻代使用量。(157248K) 表示年轻代的总空间大小。分析可得，GC之后年轻代使用率为11%。</li>
<li>139776K-&gt;45787K 表示在垃圾收集前后整个<strong>堆内存</strong>的使用情况，(506816K)表示整个堆的大小</li>
<li>0.0165501 secs - GC事件的持续时间，单位：秒</li>
<li>[Times: user&#x3D;0.00 sys&#x3D;0.02, real&#x3D;0.02 secs]  表示此次GC事件的持续时间，通过三个部分来衡量：user 表示所有GC线程消耗的CPU时间；sys 表示系统调用和系统等待事件消耗的时间；real表示应用程序暂停的时间</li>
</ul>
<h2 id="Parallel-GC"><a href="#Parallel-GC" class="headerlink" title="Parallel GC"></a>Parallel GC</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java">---------------------第一部分------------------------------<br>Java <span class="hljs-title function_">HotSpot</span><span class="hljs-params">(TM)</span> <span class="hljs-number">64</span>-Bit Server <span class="hljs-title function_">VM</span> <span class="hljs-params">(<span class="hljs-number">25.201</span>-b09)</span> <span class="hljs-keyword">for</span> windows-amd64 <span class="hljs-title function_">JRE</span> <span class="hljs-params">(<span class="hljs-number">1.8</span><span class="hljs-number">.0_201</span>-b09)</span>, built on Dec <span class="hljs-number">15</span> <span class="hljs-number">2018</span> <span class="hljs-number">18</span>:<span class="hljs-number">36</span>:<span class="hljs-number">39</span> by <span class="hljs-string">&quot;java_re&quot;</span> with MS VC++ <span class="hljs-number">10.0</span> (VS2010)<br>Memory: 4k page, physical 16645364k(7836692k free), swap 19431936k(6065040k free)<br>CommandLine flags: <br>-XX:InitialHeapSize=<span class="hljs-number">536870912</span> <br>-XX:MaxHeapSize=<span class="hljs-number">536870912</span><br>-XX:+PrintGC<br>-XX:+PrintGCDateStamps<br>-XX:+PrintGCDetails<br>-XX:+PrintGCTimeStamps<br>-XX:-UseAdaptiveSizePolicy<br>-XX:+UseCompressedClassPointers<br>-XX:+UseCompressedOops<br>-XX:-UseLargePagesIndividualAllocation<br>-XX:+UseParallelGC<br>---------------------第二部分------------------------------<br><span class="hljs-number">2021</span>-09-09T22:08:<span class="hljs-number">14.204</span>+0800: <span class="hljs-number">0.393</span>:<br>[GC (Allocation Failure) <br>[PSYoungGen: 153077K-&gt;21497K(153088K)] 446120K-&gt;355171K(502784K), <span class="hljs-number">0.0096928</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.11</span>, real=<span class="hljs-number">0.01</span> secs] <br>---------------------第三部分------------------------------<br>..........中间省略部分............<br><span class="hljs-number">2021</span>-09-09T22:08:<span class="hljs-number">14.214</span>+0800: <span class="hljs-number">0.403</span>: [Full <span class="hljs-title function_">GC</span> <span class="hljs-params">(Ergonomics)</span><br>[PSYoungGen: 21497K-&gt;0K(153088K)] <br>[ParOldGen: 333673K-&gt;249484K(349696K)] 355171K-&gt;249484K(502784K), [Metaspace: 2760K-&gt;2760K(1056768K)], <span class="hljs-number">0.0326259</span> secs] [Times: user=<span class="hljs-number">0.31</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.03</span> secs] <br>..........中间省略部分............<br>---------------------第四部分------------------------------<br>Heap<br> PSYoungGen      total 153088K, used 106759K [<span class="hljs-number">0x00000000f5580000</span>, <span class="hljs-number">0x0000000100000000</span>, <span class="hljs-number">0x0000000100000000</span>)<br>  eden space 131584K, <span class="hljs-number">81</span>% used [<span class="hljs-number">0x00000000f5580000</span>,<span class="hljs-number">0x00000000fbdc1ca0</span>,<span class="hljs-number">0x00000000fd600000</span>)<br>  from space 21504K, <span class="hljs-number">0</span>% used [<span class="hljs-number">0x00000000fd600000</span>,<span class="hljs-number">0x00000000fd600000</span>,<span class="hljs-number">0x00000000feb00000</span>)<br>  to   space 21504K, <span class="hljs-number">0</span>% used [<span class="hljs-number">0x00000000feb00000</span>,<span class="hljs-number">0x00000000feb00000</span>,<span class="hljs-number">0x0000000100000000</span>)<br> ParOldGen       total 349696K, used 331587K [<span class="hljs-number">0x00000000e0000000</span>, <span class="hljs-number">0x00000000f5580000</span>, <span class="hljs-number">0x00000000f5580000</span>)<br>  object space 349696K, <span class="hljs-number">94</span>% used [<span class="hljs-number">0x00000000e0000000</span>,<span class="hljs-number">0x00000000f43d0fb8</span>,<span class="hljs-number">0x00000000f5580000</span>)<br> Metaspace       used 2766K, capacity 4486K, committed 4864K, reserved 1056768K<br>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">space</span>    used 307K, capacity 386K, committed 512K, reserved 1048576K<br></code></pre></td></tr></table></figure>

<p>内容：Minor GC + Full GC + Heap内存情况</p>
<p>第四部分：堆内存分布</p>
<ul>
<li>PSYoungGen      total 75776K, used 63884K：年轻代占用75776K,，使用了63884K<ul>
<li>eden space 65024K, 98% used，伊甸区占用了新生代65024K，其中98%被使用</li>
<li>from space 10752K, 0% used</li>
<li>to   space 10752K, 0% used</li>
</ul>
</li>
<li>ParOldGen       total 180736K, used 180448K，老年代总共180736K，使用了180448K</li>
<li>Metaspace       used 2766K, capacity 4486K, committed 4864K, reserved 1056768K：元数据区总计使用了2766K，容量是4486K，JVM保证可用的大小是4864K，保留空间1GB左右<ul>
<li>class space    used 307K, capacity 386K, committed 512K, reserved 1048576K，class space使用了307K，容量是386K</li>
</ul>
</li>
</ul>
<h2 id="CMS-GC"><a href="#CMS-GC" class="headerlink" title="CMS GC"></a>CMS GC</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java">--------------------------第一部分----------------------------------<br>Java <span class="hljs-title function_">HotSpot</span><span class="hljs-params">(TM)</span> <span class="hljs-number">64</span>-Bit Server <span class="hljs-title function_">VM</span> <span class="hljs-params">(<span class="hljs-number">25.201</span>-b09)</span> <span class="hljs-keyword">for</span> windows-amd64 <span class="hljs-title function_">JRE</span> <span class="hljs-params">(<span class="hljs-number">1.8</span><span class="hljs-number">.0_201</span>-b09)</span>, built on Dec <span class="hljs-number">15</span> <span class="hljs-number">2018</span> <span class="hljs-number">18</span>:<span class="hljs-number">36</span>:<span class="hljs-number">39</span> by <span class="hljs-string">&quot;java_re&quot;</span> with MS VC++ <span class="hljs-number">10.0</span> (VS2010)<br>Memory: 4k page, physical 16657944k(2966240k free), swap 40559696k(11356008k free)<br>CommandLine flags: <br>-XX:InitialHeapSize=<span class="hljs-number">536870912</span> <br>-XX:MaxHeapSize=<span class="hljs-number">536870912</span><br>-XX:MaxNewSize=<span class="hljs-number">178958336</span><br>-XX:MaxTenuringThreshold=<span class="hljs-number">6</span><br>-XX:NewSize=<span class="hljs-number">178958336</span> <br>-XX:OldPLABSize=<span class="hljs-number">16</span> <br>-XX:OldSize=<span class="hljs-number">357912576</span><br>-XX:+PrintGC<br>-XX:+PrintGCDateStamps<br>-XX:+PrintGCDetails<br>-XX:+PrintGCTimeStamps<br>-XX:+UseCompressedClassPointers<br>-XX:+UseCompressedOops<br>-XX:+UseConcMarkSweepGC<br>-XX:-UseLargePagesIndividualAllocation <br>-XX:+UseParNewGC <br>通过解析第一部分日志，我们可以看到，初始化堆内存大小与最大堆内存大小与并行GC是一样的，指定-XX:+UseConcMarkSweepGC默认会加上-XX:+UseParNewGC作为新生代GC<br>--------------------------第二部分MinorGC----------------------------------<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.039</span>+0800: <span class="hljs-number">0.312</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.039</span>+0800: <span class="hljs-number">0.312</span>: <br>[ParNew: 157248K-&gt;17472K(157248K), <span class="hljs-number">0.0148265</span> secs] 321753K-&gt;222842K(506816K), <span class="hljs-number">0.0148801</span> secs] [Times: user=<span class="hljs-number">0.03</span> sys=<span class="hljs-number">0.03</span>, real=<span class="hljs-number">0.01</span> secs] <br>--------------------------第三部分Major GC----------------------------------<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.054</span>+0800: <span class="hljs-number">0.327</span>: [GC (CMS Initial Mark) [<span class="hljs-number">1</span> CMS-initial-mark: 205370K(349568K)] 223428K(506816K), <span class="hljs-number">0.0001030</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.054</span>+0800: <span class="hljs-number">0.327</span>: [CMS-concurrent-mark-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.057</span>+0800: <span class="hljs-number">0.330</span>: [CMS-concurrent-mark: <span class="hljs-number">0.003</span>/<span class="hljs-number">0.003</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.057</span>+0800: <span class="hljs-number">0.330</span>: [CMS-concurrent-preclean-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.058</span>+0800: <span class="hljs-number">0.331</span>: [CMS-concurrent-preclean: <span class="hljs-number">0.000</span>/<span class="hljs-number">0.000</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.058</span>+0800: <span class="hljs-number">0.331</span>: [CMS-concurrent-abortable-preclean-start]<br>---------------------------中间穿插着MinorGC-----------------------------<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.076</span>+0800: <span class="hljs-number">0.349</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.076</span>+0800: <span class="hljs-number">0.349</span>: [ParNew: 157248K-&gt;17472K(157248K), <span class="hljs-number">0.0156403</span> secs] 362618K-&gt;266214K(506816K), <span class="hljs-number">0.0157138</span> secs] [Times: user=<span class="hljs-number">0.01</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.02</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.113</span>+0800: <span class="hljs-number">0.387</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.113</span>+0800: <span class="hljs-number">0.387</span>: [ParNew: 157248K-&gt;17472K(157248K), <span class="hljs-number">0.0155434</span> secs] 405990K-&gt;308435K(506816K), <span class="hljs-number">0.0155941</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.02</span>, real=<span class="hljs-number">0.02</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.149</span>+0800: <span class="hljs-number">0.423</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.149</span>+0800: <span class="hljs-number">0.423</span>: [ParNew: 157074K-&gt;17472K(157248K), <span class="hljs-number">0.0173170</span> secs] 448038K-&gt;353000K(506816K), <span class="hljs-number">0.0173738</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.02</span> secs] <br>---------------------------中间穿插着MinorGC-----------------------------<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: [CMS-concurrent-abortable-preclean: <span class="hljs-number">0.003</span>/<span class="hljs-number">0.109</span> secs] [Times: user=<span class="hljs-number">0.17</span> sys=<span class="hljs-number">0.02</span>, real=<span class="hljs-number">0.11</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: [GC (CMS Final Remark) [YG occupancy: <span class="hljs-number">20972</span> K (<span class="hljs-number">157248</span> K)]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: [Rescan (parallel) , <span class="hljs-number">0.0002117</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: [weak refs processing, <span class="hljs-number">0.0000083</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.441</span>: [<span class="hljs-keyword">class</span> <span class="hljs-title class_">unloading</span>, <span class="hljs-number">0.0002509</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.168</span>+0800: <span class="hljs-number">0.441</span>: [scrub symbol table, <span class="hljs-number">0.0003192</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.168</span>+0800: <span class="hljs-number">0.441</span>: [scrub string table, <span class="hljs-number">0.0001136</span> secs][<span class="hljs-number">1</span> CMS-remark: 335528K(349568K)] 356500K(506816K), <span class="hljs-number">0.0009630</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.168</span>+0800: <span class="hljs-number">0.441</span>: [CMS-concurrent-sweep-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.169</span>+0800: <span class="hljs-number">0.442</span>: [CMS-concurrent-sweep: <span class="hljs-number">0.001</span>/<span class="hljs-number">0.001</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.169</span>+0800: <span class="hljs-number">0.442</span>: [CMS-concurrent-reset-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.169</span>+0800: <span class="hljs-number">0.442</span>: [CMS-concurrent-reset: <span class="hljs-number">0.000</span>/<span class="hljs-number">0.000</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><br></code></pre></td></tr></table></figure>

<p>相较于上面的集中GC日志：</p>
<h3 id="回收过程"><a href="#回收过程" class="headerlink" title="回收过程"></a>回收过程</h3><p>这里多了一点 CMS 的Major GC的回收过程分析：（这里体现了更多回收细节）</p>
<ul>
<li>初始化标记</li>
<li>并发标记</li>
<li>重新标记</li>
<li>并发清除</li>
</ul>
<p><strong>阶段1：初始标记</strong><br><strong>该阶段是STW的阶段，目的是标记所有的根对象包括根对象直接引用的对象，以及被年轻代中所有存活对象引用对象速度很快</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.054</span>+0800: <span class="hljs-number">0.327</span>:<br>[GC (CMS Initial Mark) <br> [<span class="hljs-number">1</span> CMS-initial-mark: 205370K(349568K)] 223428K(506816K), <span class="hljs-number">0.0001030</span> secs] <br> [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br></code></pre></td></tr></table></figure>

<ul>
<li><code>GC (CMS Initial Mark)</code>—这个阶段的名称为“ Initial Mark”</li>
<li><code>[1 CMS-initial-mark: 205370K(349568K)] </code>表示老年代的使用量以及老年代的大小</li>
<li><code>223428K(506816K), 0.0001030 secs</code>–当前堆内存的使用量，以及可用的堆内存大小、GC消耗的时间，时间0.1毫秒，非常短，因为要标记的对象很少</li>
<li><code>[Times: user=0.00 sys=0.00, real=0.00 secs] </code>–初始标记暂停的时间，可以看到被忽略不计了</li>
</ul>
<p><strong>阶段2：并发标记</strong><br><strong>并发标记是从“初始标记”阶段编辑的根元素开始，标记所有存活的对象，GC线程与用户线程同时运行。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.054</span>+0800: <span class="hljs-number">0.327</span>: [CMS-concurrent-mark-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.057</span>+0800: <span class="hljs-number">0.330</span>: [CMS-concurrent-mark: <span class="hljs-number">0.003</span>/<span class="hljs-number">0.003</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br></code></pre></td></tr></table></figure>

<ul>
<li><code>CMS-concurrent-mark-start</code>表明当前为CMS的并发标记阶段</li>
<li><code>0.003/0.003 secs</code>-此阶段的持续时间，分别是GC线程消耗的时间和实际消耗的时间</li>
<li><code>[Times: user=0.00 sys=0.00, real=0.00 secs]</code>-对于并发阶段来说这些时间并没有多少意义，因为啥从并发标记时刻计算的，而这段时间应用程序也在执行，所以这个时间至少一个大概的值</li>
</ul>
<p><strong>阶段3：并发预清理</strong><br>此阶段也是与用户线程同时运行的，主要是来出来“并发标记”阶段“脏卡”的老年代对象，为了减少Final Remark阶段STW的时间，可通过<code>-XX:-CMSPrecleaningEnabled</code>关闭，默认开启。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.057</span>+0800: <span class="hljs-number">0.330</span>: [CMS-concurrent-preclean-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.058</span>+0800: <span class="hljs-number">0.331</span>: [CMS-concurrent-preclean: <span class="hljs-number">0.000</span>/<span class="hljs-number">0.000</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br></code></pre></td></tr></table></figure>

<p>与“并发标记”阶段相同<br>​</p>
<p><strong>阶段4：可取消的并发预清理</strong><br>具体此阶段的流程这里就不细讲了，目的与“并发预清理”一样，也是为了减少Final Remark阶段STW的时间，在进入Final Remark阶段前尽量等到一个Minor GC。具体的可以看我这篇<a href="https://link.juejin.cn/?target=https://blog.csdn.net/qq_43295093/article/details/119208337?spm=1001.2014.3001.5502">CMS垃圾收集器</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.058</span>+0800: <span class="hljs-number">0.331</span>: [CMS-concurrent-abortable-preclean-start]<br>==================================中间穿插着MinorGC================================<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.076</span>+0800: <span class="hljs-number">0.349</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.076</span>+0800: <span class="hljs-number">0.349</span>: [ParNew: 157248K-&gt;17472K(157248K), <span class="hljs-number">0.0156403</span> secs] 362618K-&gt;266214K(506816K), <span class="hljs-number">0.0157138</span> secs] [Times: user=<span class="hljs-number">0.01</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.02</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.113</span>+0800: <span class="hljs-number">0.387</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.113</span>+0800: <span class="hljs-number">0.387</span>: [ParNew: 157248K-&gt;17472K(157248K), <span class="hljs-number">0.0155434</span> secs] 405990K-&gt;308435K(506816K), <span class="hljs-number">0.0155941</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.02</span>, real=<span class="hljs-number">0.02</span> secs] <br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.149</span>+0800: <span class="hljs-number">0.423</span>: [GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.149</span>+0800: <span class="hljs-number">0.423</span>: [ParNew: 157074K-&gt;17472K(157248K), <span class="hljs-number">0.0173170</span> secs] 448038K-&gt;353000K(506816K), <span class="hljs-number">0.0173738</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.02</span> secs] <br>==================================================================================<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: [CMS-concurrent-abortable-preclean: <span class="hljs-number">0.003</span>/<span class="hljs-number">0.109</span> secs] [Times: user=<span class="hljs-number">0.17</span> sys=<span class="hljs-number">0.02</span>, real=<span class="hljs-number">0.11</span> secs] <br></code></pre></td></tr></table></figure>

<p>可以看到预清理过程中，发生了三次Minor GC。<br>​</p>
<p><strong>阶段5：最终标记</strong><br>最终标记是CMS GC中的第二次STW，也是最后一次，该阶段重新扫描堆中的对象，因为之前的预清理阶段是并发执行的，有可能GC线程跟不上应用线程的修改速度，该阶段需要扫描<strong>新生代+GC Roots + 被标记为“脏区”的对象，</strong>如果预清理阶段没有做好，这一步扫描新生代会非常耗时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: [GC (CMS Final Remark) <br>        [YG occupancy: <span class="hljs-number">20972</span> K (<span class="hljs-number">157248</span> K)]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: <br>        [Rescan (parallel) , <span class="hljs-number">0.0002117</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.440</span>: <br>        [weak refs processing, <span class="hljs-number">0.0000083</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.167</span>+0800: <span class="hljs-number">0.441</span>: <br>        [<span class="hljs-keyword">class</span> <span class="hljs-title class_">unloading</span>, <span class="hljs-number">0.0002509</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.168</span>+0800: <span class="hljs-number">0.441</span>:<br>        [scrub symbol table, <span class="hljs-number">0.0003192</span> secs]<span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.168</span>+0800: <span class="hljs-number">0.441</span>: <br>        [scrub string table, <span class="hljs-number">0.0001136</span> secs]<br>        [<span class="hljs-number">1</span> CMS-remark: 335528K(349568K)] 356500K(506816K), <span class="hljs-number">0.0009630</span> secs] <br>        [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br></code></pre></td></tr></table></figure>

<ul>
<li><code>CMS Final Remark</code> -阶段名称，最终标记阶段</li>
<li><code>YG occupancy: 20972 K (157248 K)</code> - 当前年轻代的使用量和总容量</li>
<li><code>Rescan (parallel) , 0.0002117 secs</code> - 在程序暂停后进行重新扫描，已完成存活对象的标记。并行执行，耗时<code>0.0002117 secs</code></li>
<li><code>weak refs processing, 0.0000083 secs</code> - 第一个子阶段，处理弱引用，耗时<code>0.0002117 secs</code></li>
<li><code>class unloading, 0.0002509 secs</code> - 第二个子阶段，卸载不使用的类，耗时<code>0.0002509 secs</code></li>
<li><code>scrub symbol table, 0.0003192 secs</code> - 第三个子阶段，清理符号表，即持有class级别的metadata的符号表（symbol table）</li>
<li><code>1 CMS-remark: 335528K(349568K)</code> - 此阶段完成后老年代的使用量和总容量</li>
<li><code>356500K(506816K), 0.0009630 secs</code> - 此阶段完成整个堆内存的使用量和总容量，耗时</li>
</ul>
<hr>
<p><strong>阶段6：并发清除</strong><br>此阶段也是与用户线程同时运行的，删除不再使用的对象，并回收他们占用的内存空间，由于是与用户线程并发执行，因此可能会产生“浮动垃圾”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.168</span>+0800: <span class="hljs-number">0.441</span>: [CMS-concurrent-sweep-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.169</span>+0800: <span class="hljs-number">0.442</span>: [CMS-concurrent-sweep: <span class="hljs-number">0.001</span>/<span class="hljs-number">0.001</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br></code></pre></td></tr></table></figure>

<p>与前边的阶段类似，不再讲解<br>​</p>
<p><strong>阶段7：并发重置</strong><br>此阶段也是与用户线程同时运行的，重置CMS算法相关的内部结构，下次触发GC时就可以直接使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.169</span>+0800: <span class="hljs-number">0.442</span>: [CMS-concurrent-reset-start]<br><span class="hljs-number">2021</span>-09-10T10:<span class="hljs-number">04</span>:<span class="hljs-number">53.169</span>+0800: <span class="hljs-number">0.442</span>: [CMS-concurrent-reset: <span class="hljs-number">0.000</span>/<span class="hljs-number">0.000</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br></code></pre></td></tr></table></figure>

<p><strong>具体CMS GC后老年代内存使用量是多少这里并不能分析出来，只能通过后边的Minor GC日志分析，例如本次CMS GC后的Minor GC日志如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2021</span>-09-10T11:<span class="hljs-number">20</span>:<span class="hljs-number">07.151</span>+0800: <span class="hljs-number">0.615</span>: <br>[GC (Allocation Failure) <span class="hljs-number">2021</span>-09-10T11:<span class="hljs-number">20</span>:<span class="hljs-number">07.151</span>+0800: <span class="hljs-number">0.615</span>: <br> [ParNew: 157248K-&gt;17472K(157248K), <span class="hljs-number">0.0123639</span> secs] 446745K-&gt;354158K(506816K), <span class="hljs-number">0.0124328</span> secs] [Times: user=<span class="hljs-number">0.06</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.01</span> secs] <br></code></pre></td></tr></table></figure>

<p>计算出来老年代的使用率大约为83%，这个使用率并不度，说明了什么问题呢，一般就是分配的内存小了，毕竟我们才指定了512M最大堆内存</p>
<h3 id="Full-GC"><a href="#Full-GC" class="headerlink" title="Full GC"></a>Full GC</h3><p>当并发模式失败（Concurrent mod failure）会触发Full GC。</p>
<ul>
<li><strong>并发模式失败：</strong>CMS大部分阶段是与用户线程并发执行的，如果在执行垃圾收集时用户线程创建的对象直接往老年代分配，但是没有足够的内存，就会报Concurrent mode failure</li>
<li><strong>晋升失败：</strong>新生代做Minor GC的时候，老年代没有足够的空间用来存放晋升的对象，则会报Concurrent mode failure；如果由于内存碎片问题导致无法分配，就会报晋升失败</li>
</ul>
<p>可以看到下边的日志，先发生了一次<code>concurrent mode failure</code>，后边紧接着发生了一次Full GC</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">java<br>复制代码CMS2021-09-10T22:<span class="hljs-number">33</span>:<span class="hljs-number">50.168</span>+0800: <span class="hljs-number">0.562</span>: [CMS-concurrent-abortable-preclean: <span class="hljs-number">0.000</span>/<span class="hljs-number">0.017</span> secs] [Times: user=<span class="hljs-number">0.02</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.02</span> secs] <br> (concurrent mode failure): 331593K-&gt;349531K(349568K), <span class="hljs-number">0.0564298</span> secs] 471258K-&gt;361742K(506816K), [Metaspace: 2760K-&gt;2760K(1056768K)], <span class="hljs-number">0.0566131</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.06</span> secs] <br> <br><span class="hljs-number">2021</span>-09-10T22:<span class="hljs-number">33</span>:<span class="hljs-number">50.246</span>+0800: <span class="hljs-number">0.640</span>: [Full <span class="hljs-title function_">GC</span> <span class="hljs-params">(Allocation Failure)</span> <span class="hljs-number">2021</span>-09-10T22:<span class="hljs-number">33</span>:<span class="hljs-number">50.246</span>+0800: <span class="hljs-number">0.640</span>: [CMS: 349531K-&gt;349151K(349568K), <span class="hljs-number">0.0528130</span> secs] 506497K-&gt;392533K(506816K), [Metaspace: 2760K-&gt;2760K(1056768K)], <span class="hljs-number">0.0529324</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.05</span> secs] <br></code></pre></td></tr></table></figure>



<h1 id="G1-GC"><a href="#G1-GC" class="headerlink" title="G1 GC"></a>G1 GC</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs java">Java <span class="hljs-title function_">HotSpot</span><span class="hljs-params">(TM)</span> <span class="hljs-number">64</span>-Bit Server <span class="hljs-title function_">VM</span> <span class="hljs-params">(<span class="hljs-number">25.201</span>-b09)</span> <span class="hljs-keyword">for</span> windows-amd64 <span class="hljs-title function_">JRE</span> <span class="hljs-params">(<span class="hljs-number">1.8</span><span class="hljs-number">.0_201</span>-b09)</span>, built on Dec <span class="hljs-number">15</span> <span class="hljs-number">2018</span> <span class="hljs-number">18</span>:<span class="hljs-number">36</span>:<span class="hljs-number">39</span> by <span class="hljs-string">&quot;java_re&quot;</span> with MS VC++ <span class="hljs-number">10.0</span> (VS2010)<br>Memory: 4k page, physical 16657944k(1124124k free), swap 40559696k(8067960k free)<br>CommandLine flags: <br>-XX:InitialHeapSize=<span class="hljs-number">536870912</span> <br>-XX:MaxHeapSize=<span class="hljs-number">536870912</span><br>-XX:+PrintGC<br>-XX:+PrintGCDateStamps<br>-XX:+PrintGCDetails<br>-XX:+PrintGCTimeStamps<br>-XX:-UseAdaptiveSizePolicy<br>-XX:+UseCompressedClassPointers<br>-XX:+UseCompressedOops<br>-XX:+UseG1GC<br>-XX:-UseLargePagesIndividualAllocation <br><br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">56.590</span>+0800: <span class="hljs-number">0.429</span>: [GC <span class="hljs-title function_">pause</span> <span class="hljs-params">(G1 Evacuation Pause)</span> (young), <span class="hljs-number">0.0122670</span> secs]<br>   [Parallel Time: <span class="hljs-number">2.6</span> ms, GC Workers: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Start</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">437.9</span>, Avg: <span class="hljs-number">437.9</span>, Max: <span class="hljs-number">438.0</span>, Diff: <span class="hljs-number">0.1</span>]<br>      [Ext Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.2</span>, Avg: <span class="hljs-number">0.8</span>, Max: <span class="hljs-number">2.5</span>, Diff: <span class="hljs-number">2.3</span>, Sum: <span class="hljs-number">3.1</span>]<br>      [Update <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>         [Processed Buffers: Min: <span class="hljs-number">0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0</span>, Diff: <span class="hljs-number">0</span>, Sum: <span class="hljs-number">0</span>]<br>      [Scan <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [Code Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [Object <span class="hljs-title function_">Copy</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">1.6</span>, Max: <span class="hljs-number">2.3</span>, Diff: <span class="hljs-number">2.3</span>, Sum: <span class="hljs-number">6.5</span>]<br>      [Termination (ms): Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.1</span>, Max: <span class="hljs-number">0.3</span>, Diff: <span class="hljs-number">0.3</span>, Sum: <span class="hljs-number">0.6</span>]<br>         [Termination Attempts: Min: <span class="hljs-number">1</span>, Avg: <span class="hljs-number">1.0</span>, Max: <span class="hljs-number">1</span>, Diff: <span class="hljs-number">0</span>, Sum: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Other</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.1</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.1</span>]<br>      [GC Worker <span class="hljs-title function_">Total</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">2.5</span>, Avg: <span class="hljs-number">2.6</span>, Max: <span class="hljs-number">2.6</span>, Diff: <span class="hljs-number">0.1</span>, Sum: <span class="hljs-number">10.4</span>]<br>      [GC Worker <span class="hljs-title function_">End</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">440.5</span>, Avg: <span class="hljs-number">440.5</span>, Max: <span class="hljs-number">440.5</span>, Diff: <span class="hljs-number">0.0</span>]<br>   [Code Root Fixup: <span class="hljs-number">0.0</span> ms]<br>   [Code Root Purge: <span class="hljs-number">0.0</span> ms]<br>   [Clear CT: <span class="hljs-number">0.1</span> ms]<br>   [Other: <span class="hljs-number">9.6</span> ms]<br>      [Choose CSet: <span class="hljs-number">0.0</span> ms]<br>      [Ref Proc: <span class="hljs-number">0.3</span> ms]<br>      [Ref Enq: <span class="hljs-number">0.0</span> ms]<br>      [Redirty Cards: <span class="hljs-number">0.0</span> ms]<br>      [Humongous Register: <span class="hljs-number">0.0</span> ms]<br>      [Humongous Reclaim: <span class="hljs-number">0.0</span> ms]<br>      [Free CSet: <span class="hljs-number">0.0</span> ms]<br>   [Eden: <span class="hljs-number">25.</span>0M(<span class="hljs-number">25.</span>0M)-&gt;<span class="hljs-number">0.</span>0B(<span class="hljs-number">21.</span>0M) Survivors: <span class="hljs-number">0.</span>0B-&gt;<span class="hljs-number">4096.</span>0K Heap: <span class="hljs-number">31.</span>2M(<span class="hljs-number">512.</span>0M)-&gt;<span class="hljs-number">13.</span>9M(<span class="hljs-number">512.</span>0M)]<br> [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.01</span> secs] <br> <br>----------------------------------------------------------------------<br>    <span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.007</span>+0800: <span class="hljs-number">0.846</span>: [GC <span class="hljs-title function_">pause</span> <span class="hljs-params">(G1 Humongous Allocation)</span> (young) (initial-mark), <span class="hljs-number">0.0130786</span> secs]<br>   [Parallel Time: <span class="hljs-number">12.8</span> ms, GC Workers: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Start</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">845.8</span>, Avg: <span class="hljs-number">845.9</span>, Max: <span class="hljs-number">846.0</span>, Diff: <span class="hljs-number">0.2</span>]<br>      [Ext Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.1</span>, Max: <span class="hljs-number">0.2</span>, Diff: <span class="hljs-number">0.2</span>, Sum: <span class="hljs-number">0.4</span>]<br>      [Update <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.1</span>, Avg: <span class="hljs-number">0.1</span>, Max: <span class="hljs-number">0.1</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.6</span>]<br>         [Processed Buffers: Min: <span class="hljs-number">2</span>, Avg: <span class="hljs-number">2.8</span>, Max: <span class="hljs-number">3</span>, Diff: <span class="hljs-number">1</span>, Sum: <span class="hljs-number">11</span>]<br>      [Scan <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.1</span>]<br>      [Code Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [Object <span class="hljs-title function_">Copy</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">11.8</span>, Avg: <span class="hljs-number">12.0</span>, Max: <span class="hljs-number">12.4</span>, Diff: <span class="hljs-number">0.6</span>, Sum: <span class="hljs-number">47.8</span>]<br>      [Termination (ms): Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.4</span>, Max: <span class="hljs-number">0.6</span>, Diff: <span class="hljs-number">0.6</span>, Sum: <span class="hljs-number">1.7</span>]<br>         [Termination Attempts: Min: <span class="hljs-number">1</span>, Avg: <span class="hljs-number">1.0</span>, Max: <span class="hljs-number">1</span>, Diff: <span class="hljs-number">0</span>, Sum: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Other</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [GC Worker <span class="hljs-title function_">Total</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">12.6</span>, Avg: <span class="hljs-number">12.7</span>, Max: <span class="hljs-number">12.8</span>, Diff: <span class="hljs-number">0.2</span>, Sum: <span class="hljs-number">50.6</span>]<br>      [GC Worker <span class="hljs-title function_">End</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">858.5</span>, Avg: <span class="hljs-number">858.6</span>, Max: <span class="hljs-number">858.6</span>, Diff: <span class="hljs-number">0.0</span>]<br>   [Code Root Fixup: <span class="hljs-number">0.0</span> ms]<br>   [Code Root Purge: <span class="hljs-number">0.0</span> ms]<br>   [Clear CT: <span class="hljs-number">0.0</span> ms]<br>   [Other: <span class="hljs-number">0.3</span> ms]<br>      [Choose CSet: <span class="hljs-number">0.0</span> ms]<br>      [Ref Proc: <span class="hljs-number">0.0</span> ms]<br>      [Ref Enq: <span class="hljs-number">0.0</span> ms]<br>      [Redirty Cards: <span class="hljs-number">0.0</span> ms]<br>      [Humongous Register: <span class="hljs-number">0.0</span> ms]<br>      [Humongous Reclaim: <span class="hljs-number">0.0</span> ms]<br>      [Free CSet: <span class="hljs-number">0.0</span> ms]<br>   [Eden: <span class="hljs-number">118.</span>0M(<span class="hljs-number">123.</span>0M)-&gt;<span class="hljs-number">0.</span>0B(<span class="hljs-number">161.</span>0M) Survivors: <span class="hljs-number">12.</span>0M-&gt;<span class="hljs-number">17.</span>0M Heap: <span class="hljs-number">321.</span>1M(<span class="hljs-number">512.</span>0M)-&gt;<span class="hljs-number">221.</span>0M(<span class="hljs-number">512.</span>0M)]<br> [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.06</span>, real=<span class="hljs-number">0.01</span> secs] <br><br><br>------------------------------------------------------------------<br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.020</span>+0800: <span class="hljs-number">0.859</span>: [GC concurrent-root-region-scan-start]<br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.020</span>+0800: <span class="hljs-number">0.859</span>: [GC concurrent-root-region-scan-end, <span class="hljs-number">0.0001075</span> secs]<br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.020</span>+0800: <span class="hljs-number">0.859</span>: [GC concurrent-mark-start]<br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.023</span>+0800: <span class="hljs-number">0.861</span>: [GC concurrent-mark-end, <span class="hljs-number">0.0023080</span> secs]<br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.023</span>+0800: <span class="hljs-number">0.862</span>: [GC remark <span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.023</span>+0800: <span class="hljs-number">0.862</span>: [Finalize Marking, <span class="hljs-number">0.0000914</span> secs] <span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.023</span>+0800: <span class="hljs-number">0.862</span>: [GC ref-proc, <span class="hljs-number">0.0000388</span> secs] <span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.023</span>+0800: <span class="hljs-number">0.862</span>: [Unloading, <span class="hljs-number">0.0003763</span> secs], <span class="hljs-number">0.0008956</span> secs]<br> [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.024</span>+0800: <span class="hljs-number">0.863</span>: [GC cleanup 232M-&gt;230M(512M), <span class="hljs-number">0.0002672</span> secs]<br> [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.024</span>+0800: <span class="hljs-number">0.863</span>: [GC concurrent-cleanup-start]<br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.024</span>+0800: <span class="hljs-number">0.863</span>: [GC concurrent-cleanup-end, <span class="hljs-number">0.0000103</span> secs]<br>---------------------------------------------------------------------<br><span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.063</span>+0800: <span class="hljs-number">0.902</span>: [GC <span class="hljs-title function_">pause</span> <span class="hljs-params">(G1 Evacuation Pause)</span> (young) (to-space exhausted), <span class="hljs-number">0.0028671</span> secs]<br>   [Parallel Time: <span class="hljs-number">2.1</span> ms, GC Workers: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Start</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">902.0</span>, Avg: <span class="hljs-number">902.2</span>, Max: <span class="hljs-number">902.4</span>, Diff: <span class="hljs-number">0.4</span>]<br>      [Ext Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.1</span>, Max: <span class="hljs-number">0.2</span>, Diff: <span class="hljs-number">0.2</span>, Sum: <span class="hljs-number">0.4</span>]<br>      [Update <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.1</span>, Avg: <span class="hljs-number">0.2</span>, Max: <span class="hljs-number">0.3</span>, Diff: <span class="hljs-number">0.2</span>, Sum: <span class="hljs-number">0.8</span>]<br>         [Processed Buffers: Min: <span class="hljs-number">2</span>, Avg: <span class="hljs-number">4.0</span>, Max: <span class="hljs-number">8</span>, Diff: <span class="hljs-number">6</span>, Sum: <span class="hljs-number">16</span>]<br>      [Scan <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.1</span>]<br>      [Code Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [Object <span class="hljs-title function_">Copy</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">1.6</span>, Avg: <span class="hljs-number">1.6</span>, Max: <span class="hljs-number">1.6</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">6.3</span>]<br>      [Termination (ms): Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>         [Termination Attempts: Min: <span class="hljs-number">1</span>, Avg: <span class="hljs-number">1.0</span>, Max: <span class="hljs-number">1</span>, Diff: <span class="hljs-number">0</span>, Sum: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Other</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [GC Worker <span class="hljs-title function_">Total</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">1.7</span>, Avg: <span class="hljs-number">1.9</span>, Max: <span class="hljs-number">2.1</span>, Diff: <span class="hljs-number">0.4</span>, Sum: <span class="hljs-number">7.5</span>]<br>      [GC Worker <span class="hljs-title function_">End</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">904.1</span>, Avg: <span class="hljs-number">904.1</span>, Max: <span class="hljs-number">904.1</span>, Diff: <span class="hljs-number">0.0</span>]<br>   [Code Root Fixup: <span class="hljs-number">0.0</span> ms]<br>   [Code Root Purge: <span class="hljs-number">0.0</span> ms]<br>   [Clear CT: <span class="hljs-number">0.0</span> ms]<br>   [Other: <span class="hljs-number">0.7</span> ms]<br>      [Evacuation Failure: <span class="hljs-number">0.5</span> ms]<br>      [Choose CSet: <span class="hljs-number">0.0</span> ms]<br>      [Ref Proc: <span class="hljs-number">0.0</span> ms]<br>      [Ref Enq: <span class="hljs-number">0.0</span> ms]<br>      [Redirty Cards: <span class="hljs-number">0.0</span> ms]<br>      [Humongous Register: <span class="hljs-number">0.1</span> ms]<br>      [Humongous Reclaim: <span class="hljs-number">0.1</span> ms]<br>      [Free CSet: <span class="hljs-number">0.0</span> ms]<br>   [Eden: <span class="hljs-number">161.</span>0M(<span class="hljs-number">161.</span>0M)-&gt;<span class="hljs-number">0.</span>0B(<span class="hljs-number">13.</span>0M) Survivors: <span class="hljs-number">17.</span>0M-&gt;<span class="hljs-number">12.</span>0M Heap: <span class="hljs-number">439.</span>1M(<span class="hljs-number">512.</span>0M)-&gt;<span class="hljs-number">371.</span>4M(<span class="hljs-number">512.</span>0M)]<br> [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br> <br>---------------------------------------------------------------------<br>    <span class="hljs-number">2021</span>-09-10T14:<span class="hljs-number">31</span>:<span class="hljs-number">57.069</span>+0800: <span class="hljs-number">0.908</span>: [GC <span class="hljs-title function_">pause</span> <span class="hljs-params">(G1 Evacuation Pause)</span> (mixed), <span class="hljs-number">0.0045144</span> secs]<br>   [Parallel Time: <span class="hljs-number">4.2</span> ms, GC Workers: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Start</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">908.2</span>, Avg: <span class="hljs-number">908.2</span>, Max: <span class="hljs-number">908.2</span>, Diff: <span class="hljs-number">0.0</span>]<br>      [Ext Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.1</span>, Avg: <span class="hljs-number">0.2</span>, Max: <span class="hljs-number">0.2</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.6</span>]<br>      [Update <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.2</span>, Avg: <span class="hljs-number">0.2</span>, Max: <span class="hljs-number">0.2</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.8</span>]<br>         [Processed Buffers: Min: <span class="hljs-number">2</span>, Avg: <span class="hljs-number">3.8</span>, Max: <span class="hljs-number">5</span>, Diff: <span class="hljs-number">3</span>, Sum: <span class="hljs-number">15</span>]<br>      [Scan <span class="hljs-title function_">RS</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.1</span>]<br>      [Code Root <span class="hljs-title function_">Scanning</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [Object <span class="hljs-title function_">Copy</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">3.7</span>, Avg: <span class="hljs-number">3.8</span>, Max: <span class="hljs-number">3.8</span>, Diff: <span class="hljs-number">0.1</span>, Sum: <span class="hljs-number">15.0</span>]<br>      [Termination (ms): Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.1</span>, Max: <span class="hljs-number">0.1</span>, Diff: <span class="hljs-number">0.1</span>, Sum: <span class="hljs-number">0.2</span>]<br>         [Termination Attempts: Min: <span class="hljs-number">1</span>, Avg: <span class="hljs-number">1.0</span>, Max: <span class="hljs-number">1</span>, Diff: <span class="hljs-number">0</span>, Sum: <span class="hljs-number">4</span>]<br>      [GC Worker <span class="hljs-title function_">Other</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">0.0</span>, Avg: <span class="hljs-number">0.0</span>, Max: <span class="hljs-number">0.0</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">0.0</span>]<br>      [GC Worker <span class="hljs-title function_">Total</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">4.2</span>, Avg: <span class="hljs-number">4.2</span>, Max: <span class="hljs-number">4.2</span>, Diff: <span class="hljs-number">0.0</span>, Sum: <span class="hljs-number">16.8</span>]<br>      [GC Worker <span class="hljs-title function_">End</span> <span class="hljs-params">(ms)</span>: Min: <span class="hljs-number">912.3</span>, Avg: <span class="hljs-number">912.4</span>, Max: <span class="hljs-number">912.4</span>, Diff: <span class="hljs-number">0.0</span>]<br>   [Code Root Fixup: <span class="hljs-number">0.0</span> ms]<br>   [Code Root Purge: <span class="hljs-number">0.0</span> ms]<br>   [Clear CT: <span class="hljs-number">0.0</span> ms]<br>   [Other: <span class="hljs-number">0.2</span> ms]<br>      [Choose CSet: <span class="hljs-number">0.0</span> ms]<br>      [Ref Proc: <span class="hljs-number">0.0</span> ms]<br>      [Ref Enq: <span class="hljs-number">0.0</span> ms]<br>      [Redirty Cards: <span class="hljs-number">0.0</span> ms]<br>      [Humongous Register: <span class="hljs-number">0.1</span> ms]<br>      [Humongous Reclaim: <span class="hljs-number">0.0</span> ms]<br>      [Free CSet: <span class="hljs-number">0.0</span> ms]<br>   [Eden: <span class="hljs-number">13.</span>0M(<span class="hljs-number">13.</span>0M)-&gt;<span class="hljs-number">0.</span>0B(<span class="hljs-number">48.</span>0M) Survivors: <span class="hljs-number">12.</span>0M-&gt;<span class="hljs-number">4096.</span>0K Heap: <span class="hljs-number">389.</span>0M(<span class="hljs-number">512.</span>0M)-&gt;<span class="hljs-number">353.</span>1M(<span class="hljs-number">512.</span>0M)]<br> [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br>--------------------------------------------------------------------<br><br>Heap<br> garbage-first heap   total 524288K, used 385426K [<span class="hljs-number">0x00000000e0000000</span>, <span class="hljs-number">0x00000000e0101000</span>, <span class="hljs-number">0x0000000100000000</span>)<br>  region size 1024K, <span class="hljs-number">4</span> young (4096K), <span class="hljs-number">2</span> survivors (2048K)<br> Metaspace       used 2614K, capacity 4486K, committed 4864K, reserved 1056768K<br>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">space</span>    used 288K, capacity 386K, committed 512K, reserved 1048576K<br></code></pre></td></tr></table></figure>







<h1 id="JVM-调优"><a href="#JVM-调优" class="headerlink" title="JVM 调优"></a>JVM 调优</h1><h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><p>-★ 响应时间（Response Time: RT）</p>
<p>响应时间指用户从客户端发起一个请求开始，到客户端接收到从服务器端返回的响<br>应结束，整个过程所耗费的时间。<br>HPS（Hits Per Second） ：每秒点击次数，单位是次&#x2F;秒。<br>★TPS（Transaction per Second）：系统每秒处理交易数，单位是笔&#x2F;秒。<br>★QPS（Query per Second）：系统每秒处理查询次数，单位是次&#x2F;秒。</p>
<p>对于互联网业务中，如果某些业务有且仅有一个请求连接，那么 TPS&#x3D;QPS&#x3D;HPS，一<br>般情况下用 TPS 来衡量整个业务流程，用 QPS 来衡量接口查询次数，用 HPS 来表<br>示对服务器单击请求。</p>
<p>无论 TPS、QPS、HPS,此指标是衡量系统处理能力非常重要的指标，越大越好，根据经<br>验，一般情况下：<br>金融行业：1000TPS<del>50000TPS，不包括互联网化的活动（秒杀等）<br>保险行业：100TPS</del>100000TPS，不包括互联网化的活动<br>制造行业：10TPS<del>5000TPS<br>互联网电子商务：10000TPS</del>1000000TPS<br>互联网中型网站：1000TPS<del>50000TPS<br>互联网小型网站：500TPS</del>10000TPS<br>最大响应时间（Max Response Time） 指用户发出请求或者指令到系统做出反应（响应）<br>的最大时间。<br>最少响应时间（Mininum ResponseTime） 指用户发出请求或者指令到系统做出反应（响<br>应）的最少时间。<br>90%响应时间（90% Response Time） 是指所有用户的响应时间进行排序，第 90%的响应时间。<br>从外部看，性能测试主要关注如下三个指标<br>吞吐量可以理解为TPS或QPS：每秒钟系统能够处理的请求数、任务数。<br>响应时间：服务处理一个请求或一个任务的耗时。<br>错误率：一批请求中结果出错的请求所占比例。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35925558/article/details/116429595">(13条消息) ＜JVM下篇：性能监控与调优篇＞03-JVM监控及诊断工具-GUI篇_VectorUx的博客-CSDN博客</a></p>
<h1 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/javahr/p/15723792.html">谷粒商城分布式高级（五）—— 性能压测（压力测试 &amp; 性能监控 &amp; nginx动静分离 ） - 沧海一粟hr - 博客园 (cnblogs.com)</a></p>
<h1 id="火焰图"><a href="#火焰图" class="headerlink" title="火焰图"></a>火焰图</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96245085">火焰图实践 - 知乎 (zhihu.com)</a></p>
<h2 id="1-场景描述："><a href="#1-场景描述：" class="headerlink" title="1. 场景描述："></a>1. 场景描述：</h2><p>因为生产环境组件服务进程执行缓慢导致部分资源无法释放，进而引起了各种任务超时。研究源码发现，部分执行过长的是操作都是在单线程中串行 。这就意味着，单个过程的执行效率会影响到整个流程的调度周期。为此，我们需要对部分组件源码进行改造，串行改并行。<br>串行改并行，我们要小心流程执行顺序之间的依赖关系和各个线程对共享变量的读写。这里的前提是我们得知道改哪里。其实我们的需求很明确，执行过程耗时长的我们优先改造,也就是我们需要找到组件的性能瓶颈。但是如何确认呢?最终，我是通过火焰图观察，找出了耗时比较长的过程。下面记录一下这个过程，以便日后需要的时候可以有所帮助。</p>
<h2 id="2-火焰图"><a href="#2-火焰图" class="headerlink" title="2. 火焰图"></a>2. 火焰图</h2><blockquote>
<p>火焰图是通过可交互的图片反映出程序执行过程中的调用栈和大致的CPU占用百分比。在火焰图中，顺着Y轴从下往上看表示的是调用顺序，高度表示的就是调用栈的深度。顺着X轴看，一个方法的长度表示的就是这个方法的被抽到的样本数，被抽到的次数越多，占用的CPU时间就越长。当把鼠标放在一个方法上时，会显示一段说明，例如<code>(5222 samples, 7.6%)</code>,这个表示的就是，这个方法在采样期间被采样了5222次，占用总样本的7.6%。注意X轴不表示时间，不是说左边的方法一定在右边之前执行。火焰图应该是高低起伏的，如果都是很宽的平顶，那程序性能就需要重新评测了。另外，火焰图的颜色没有任何含义。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-bdf6009b56dd2d913ccf3c0dc31fc4a8_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>火焰图是可交互的，在浏览器中我们打开火焰图之后可以直接<code>CTRL+F</code>进行搜索。输入完整的方法名或者正则表达式之后，所有匹配到的方法都是高亮显示出来。</p>
<p><img src="https://pic1.zhimg.com/80/v2-b386be8c8b6c4d54c8a518228683e254_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>单击这些高亮部分就会放大这一部分，显示选中方法的子方法(被调用的方法)。这样就可以在这张图中搜索自己想要确认的模块，然后找到比较宽的部分，定位到代码，确定是否可以修改。</p>
<h2 id="3-生成火焰图"><a href="#3-生成火焰图" class="headerlink" title="3. 生成火焰图"></a>3. 生成火焰图</h2><h3 id="3-1-工具"><a href="#3-1-工具" class="headerlink" title="3.1 工具"></a>3.1 工具</h3><p>火焰图生成工具：<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1EuIauy4rFNxaIwXhMAXW5Q">javaPfro.zip</a> 提取码：<code>76o9</code><br>这个工具包解压之后会用两个文件夹：<br><code>async-profiler-master</code> <code>FlameGraph-master</code><br>文件夹下部分可执行文件，可能需要755权限。这里不做一一声明，直接更改文件夹下所有文件的权限。<br><code>chmod -R 755 async-profiler-master/*</code><br><code>chmod -R 755 FlameGraph-master/*</code></p>
<h3 id="3-2-操作步骤"><a href="#3-2-操作步骤" class="headerlink" title="3.2 操作步骤"></a>3.2 操作步骤</h3><blockquote>
<p>火焰图只是以图片形式展示出了CPU中的调用栈，实际的数据还是需要从CPU中采集。所以生成火焰图共分为两步：采样和生成svg图。</p>
</blockquote>
<h3 id="3-2-1-采样"><a href="#3-2-1-采样" class="headerlink" title="3.2.1 采样"></a>3.2.1 采样</h3><p>采样使用<code>async-profiler-master</code>工具，具体命令如下：<br><code>./async-profiler-master/profiler.sh -d 10 -o collapsed -f /tmp/collapsed.txt 1234</code><br>以上命令表示的意思是，采样时间为10秒，采样得到的数据重定向到<code>/tmp/collapsed.txt</code>，被采样进程id为1234。</p>
<h3 id="3-2-2-生成svg图"><a href="#3-2-2-生成svg图" class="headerlink" title="3.2.2 生成svg图"></a>3.2.2 生成svg图</h3><p>根据采样数据生成svg图，使用的是<code>FlameGraph-master</code>,具体命令如下:<br><code>./FlameGraph-master/flamegraph.pl --colors=java /tmp/collapsed.txt &gt; flamegraph.svg</code><br>命令表示的意思是把<code>/tmp/collapsed.txt</code>这个文件转换svg火焰图，文件名为<code>flamegraph.svg</code>。<br>然后,把这个文件拉到window环境下，用浏览器就可以打开了。这里我用的是chrome浏览器。</p>
<h2 id="4-分析火焰图"><a href="#4-分析火焰图" class="headerlink" title="4. 分析火焰图"></a>4. 分析火焰图</h2><p>分析火焰图一般需要先确定需要分析的类或方法名，或者代码入口方法，或者入口类。这样我们可以先定位到一个方法调用，再分析其调用栈。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ce5c3d249d897651b2f61a8cfd085dfa_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>例如，在这张图片中，我确定的方法是定义在<code>CoordinatorRunnable</code>类中的，就可以直接搜索这个类。定位到这个类我们可以明显地看到有三个方法占用了大部分的时间。再继续追踪调用栈。</p>
<p><img src="https://pic4.zhimg.com/80/v2-f0259fe8ddd9da625e78b508ac6f3cef_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看出，耗时大部分都花费在集合元素的比较上。这里我们如果需要优化的话，可以考虑一下比较器的逻辑或者可以根据场景判断一下是否可以选择其他的集合等等。火焰图实践</p>
<p><img src="https://img2018.cnblogs.com/blog/1360293/201909/1360293-20190904152532848-1066941965.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/JVM/">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM业务</div>
      <div>http://example.com/2023/06/23/Java精通/JVM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>where</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/24/%E4%B9%A6%E7%B1%8D-%E7%AC%94%E8%AE%B0/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/" title="Java并发编程的艺术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java并发编程的艺术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/23/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F-%E5%A4%A7%E6%95%B0%E6%8D%AE/MyRaftReadme/" title="Raft-摘录">
                        <span class="hidden-mobile">Raft-摘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
