

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="where">
  <meta name="keywords" content="">
  
    <meta name="description" content="IstioIstio介绍Istio是一个Service Mesh（服务网格）的开源平台，它提供可观察、可控制、可扩展和可靠的服务交付平台，并提供了一些功能来管理微服务之间的流量、执行策略以及集成策略。Istio为开发人员和DevOps工程师带来了诸多好处，例如提供更高级的负载均衡、网络流量管理、访问控制等功能，从而使得开发人员专注于业务逻辑，而不需要对底层平台资源的管理和优化。 微服务栅栏（Mic">
<meta property="og:type" content="article">
<meta property="og:title" content="Istio">
<meta property="og:url" content="http://example.com/2023/06/01/%E4%BA%91%E5%8E%9F%E7%94%9F-%E9%83%A8%E7%BD%B2/Istio/index.html">
<meta property="og:site_name" content="where&#39;s blog">
<meta property="og:description" content="IstioIstio介绍Istio是一个Service Mesh（服务网格）的开源平台，它提供可观察、可控制、可扩展和可靠的服务交付平台，并提供了一些功能来管理微服务之间的流量、执行策略以及集成策略。Istio为开发人员和DevOps工程师带来了诸多好处，例如提供更高级的负载均衡、网络流量管理、访问控制等功能，从而使得开发人员专注于业务逻辑，而不需要对底层平台资源的管理和优化。 微服务栅栏（Mic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-12T01:06:37.884Z">
<meta property="article:author" content="where">
<meta property="article:tag" content="服务网格">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Istio - where&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Istio"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-01 00:00" pubdate>
          2023年6月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Istio</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Istio"><a href="#Istio" class="headerlink" title="Istio"></a>Istio</h1><h2 id="Istio介绍"><a href="#Istio介绍" class="headerlink" title="Istio介绍"></a>Istio介绍</h2><p>Istio是一个Service Mesh（服务网格）的开源平台，它提供可观察、可控制、可扩展和可靠的服务交付平台，并提供了一些功能来管理微服务之间的流量、执行策略以及集成策略。Istio为开发人员和DevOps工程师带来了诸多好处，例如提供更高级的负载均衡、网络流量管理、访问控制等功能，从而使得开发人员专注于业务逻辑，而不需要对底层平台资源的管理和优化。</p>
<p>微服务栅栏（Microservice Mesh）是一种基于Istio的微服务架构设计风格，同样是一个Service Mesh平台，提供了对于微服务的流量管理、安全策略、监控与日志、追踪等完整的控制体系，帮助开发者提升微服务的可观察性与可管理性。</p>
<p>使用Istio和微服务栅栏可以帮助开发者和DevOps工程师更方便地管理微服务，提高微服务的可靠性和可扩展性。</p>
<p>下以电商系统购物车服务为例，说明Istio的应用场景：</p>
<p>假设购物车服务部署有多个实例，使用Istio可以为购物车服务提供以下功能：</p>
<p>1.流量管理：使用Istio的负载均衡功能可以实现把流量均匀地分配给各个购物车实例，避免某个实例负载过高。</p>
<p>2.故障恢复：当某个购物车实例出现故障时，Istio会自动把流量转移到其他健康的实例上。</p>
<p>3.流量控制：可以使用Istio的限流、熔断等功能，提高微服务的稳定性。</p>
<p>4.安全性：使用Istio可以对购物车服务进行统一的安全验证，保证只有经过验证的请求才能进入购物车服务。</p>
<p>微服务栅栏依托于Istio，因此可以提供对于微服务的流量管理、安全、监测、控制等完整的控制体系，使得微服务的治理以及监控可以更加详细和便捷。</p>
<p>总的来说，Istio和微服务栅栏的应用场景非常广泛，是用于构建高度可配置、弹性和安全的微服务架构的理想解决方案。常见的应用场景包括但不限于流量管理、故障恢复、安全验证、限流熔断、服务监测、A&#x2F;B测试等。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>下面是一些Istio功能的示例使用：</p>
<h3 id="1-流量管理"><a href="#1-流量管理" class="headerlink" title="1.流量管理"></a>1.流量管理</h3><p>：通过Istio的DestinationRule以及VirtualService规则，可以为服务实例提供负载均衡、流量分配等功能。例如，将请求在不同的版本间进行分流、设置各个实例的权重，可以通过以下VirtualService规则来实现：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">apiVersion</span><span class="hljs-punctuation">:</span> <span class="hljs-string">networking.istio.io/v1alpha3</span><br><span class="hljs-attribute">kind</span><span class="hljs-punctuation">:</span> <span class="hljs-string">VirtualService</span><br><span class="hljs-attribute">metadata</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">productpage</span><br><span class="hljs-attribute">spec</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">hosts</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">productpage</span><br>  <span class="hljs-attribute">http</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">route:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">destination:</span><br>        <span class="hljs-attribute">host</span><span class="hljs-punctuation">:</span> <span class="hljs-string">productpage</span><br>        <span class="hljs-attribute">subset</span><span class="hljs-punctuation">:</span> <span class="hljs-string">v1</span><br>      <span class="hljs-attribute">weight</span><span class="hljs-punctuation">:</span> <span class="hljs-string">90</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">destination:</span><br>        <span class="hljs-attribute">host</span><span class="hljs-punctuation">:</span> <span class="hljs-string">productpage</span><br>        <span class="hljs-attribute">subset</span><span class="hljs-punctuation">:</span> <span class="hljs-string">v2</span><br>      <span class="hljs-attribute">weight</span><span class="hljs-punctuation">:</span> <span class="hljs-string">10</span><br></code></pre></td></tr></table></figure>

<h3 id="2-故障恢复"><a href="#2-故障恢复" class="headerlink" title="2.故障恢复"></a>2.故障恢复</h3><p>：当某个服务实例出现故障时，使用Istio可以自动将流量自动转移。例如，当购物车服务中的1个实例出现问题，Istio会自动重置其他实例的权重来保证向量正确处理。使用以下DestinationRule规则来实现：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> networking.istio.io/v1alpha3<br><span class="hljs-symbol">kind:</span> DestinationRule<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> shoppingcart<br><span class="hljs-symbol">spec:</span><br><span class="hljs-symbol">  host:</span> shoppingcart<br><span class="hljs-symbol">  trafficPolicy:</span><br><span class="hljs-symbol">    connectionPool:</span><br><span class="hljs-symbol">      http:</span><br><span class="hljs-symbol">        http1MaxPendingRequests:</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">        maxRequestsPerConnection:</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">    outlierDetection:</span><br><span class="hljs-symbol">      consecutiveErrors:</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">      interval:</span> <span class="hljs-number">1</span>s<br><span class="hljs-symbol">      baseEjectionTime:</span> <span class="hljs-number">3</span>m<br><span class="hljs-symbol">      maxEjectionPercent:</span> <span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<h3 id="3-流量控制"><a href="#3-流量控制" class="headerlink" title="3.流量控制"></a>3.流量控制</h3><p>：Istio提供了限流、熔断等功能，可以保证微服务的稳定性。例如，当流量超过一定阈值时，可以通过以下Istio的ServiceEntry规则，对请求进行限流：</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.istio.io/v1alpha3</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceEntry</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">ratings-ext</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-string">hosts</span>    <span class="hljs-bullet">-</span> <span class="hljs-string">ratings</span><br>  <span class="hljs-attr">ports:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http</span><br>    <span class="hljs-attr">number:</span> <span class="hljs-number">80</span><br>    <span class="hljs-attr">protocol:</span> <span class="hljs-string">HTTP</span><br>  <span class="hljs-attr">location:</span> <span class="hljs-string">MESH_EXTERNAL</span><br>  <span class="hljs-attr">endpoints:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">address:</span> <span class="hljs-number">240.0</span><span class="hljs-number">.0</span><span class="hljs-number">.2</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-attr">http:</span> <span class="hljs-number">8123</span><br>  <span class="hljs-attr">resolution:</span> <span class="hljs-string">DNS</span><br>  <span class="hljs-attr">trafficPolicy:</span><br>    <span class="hljs-attr">connectionPool:</span><br>      <span class="hljs-attr">http:</span><br>        <span class="hljs-attr">http1MaxPendingRequests:</span> <span class="hljs-number">1</span><br>        <span class="hljs-attr">maxRequestsPerConnection:</span> <span class="hljs-number">1</span><br>      <span class="hljs-attr">tcp:</span><br>        <span class="hljs-attr">maxConnections:</span> <span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<h3 id="4-安全性"><a href="#4-安全性" class="headerlink" title="4.安全性"></a>4.安全性</h3><p>：通过Istio的SecurityRule和RequestAuthentication规则，可以保证只有经过验证的请求才能进入购物车服务。例如，以下RequestAuthentication规则通过定义JWT Token的验证方式，可以进行认证：</p>
  <figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> security.istio.io/v1beta1<br><span class="hljs-symbol">kind:</span> RequestAuthentication<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> jwt-example<br><span class="hljs-symbol">spec:</span><br><span class="hljs-symbol">  selector:</span><br><span class="hljs-symbol">    matchLabels:</span><br><span class="hljs-symbol">      app:</span> shopper<br><span class="hljs-symbol">  jwtRules:</span><br>  - issuer: <span class="hljs-string">&quot;https://example.com&quot;</span><br><span class="hljs-symbol">    jwksUri:</span> <span class="hljs-string">&quot;https://example.com/.well-known/jwks.json&quot;</span><br></code></pre></td></tr></table></figure>

<p>以上是一些Istio常用功能的示例使用，您可以根据实际需求进行相应的调整。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="category-chain-item">云原生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/">#服务网格</a>
      
        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Istio</div>
      <div>http://example.com/2023/06/01/云原生-部署/Istio/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>where</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/01/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BB%84%E4%BB%B6+%E5%B8%B8%E8%A7%81%E7%BB%84%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%A6%82%E8%BF%B0/" title="消息队列概述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">消息队列概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/01/%E4%BA%91%E5%8E%9F%E7%94%9F-%E9%83%A8%E7%BD%B2/Kubernetes%20%E4%B8%9A%E5%8A%A1/" title="Linux">
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
