

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="where">
  <meta name="keywords" content="">
  
    <meta name="description" content="异常处理业务Java 中的异常分为两种类型，分别是 Error 和 Exception。两种异常都是继承自 Throwable 类，但它们之间有很大的区别。 ErrorError 类型的异常表示由于 JVM 或底层系统出现了无法恢复的致命错误而引起的问题。这些异常通常不应被捕获，因为它们指示了明确的错误，而处理它们通常并不会使程序进入可预测的状态。常见的 Error 子类包括 OutOfMemor">
<meta property="og:type" content="article">
<meta property="og:title" content="异常处理业务">
<meta property="og:url" content="http://example.com/2023/06/01/%E4%B8%9A%E5%8A%A1/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%9A%E5%8A%A1/index.html">
<meta property="og:site_name" content="where&#39;s blog">
<meta property="og:description" content="异常处理业务Java 中的异常分为两种类型，分别是 Error 和 Exception。两种异常都是继承自 Throwable 类，但它们之间有很大的区别。 ErrorError 类型的异常表示由于 JVM 或底层系统出现了无法恢复的致命错误而引起的问题。这些异常通常不应被捕获，因为它们指示了明确的错误，而处理它们通常并不会使程序进入可预测的状态。常见的 Error 子类包括 OutOfMemor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-22T12:08:11.045Z">
<meta property="article:author" content="where">
<meta property="article:tag" content="业务">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>异常处理业务 - where&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="异常处理业务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-01 00:00" pubdate>
          2023年6月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">异常处理业务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="异常处理业务"><a href="#异常处理业务" class="headerlink" title="异常处理业务"></a>异常处理业务</h1><p>Java 中的异常分为两种类型，分别是 Error 和 Exception。两种异常都是继承自 Throwable 类，但它们之间有很大的区别。</p>
<h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><p>Error 类型的异常表示由于 JVM 或底层系统出现了无法恢复的致命错误而引起的问题。这些异常通常不应被捕获，因为它们指示了明确的错误，而处理它们通常并不会使程序进入可预测的状态。常见的 Error 子类包括 OutOfMemoryError、StackOverflowError、NoSuchMethodError 等，这些异常在程序无法正常运行时抛出。</p>
<h2 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h2><p>Exception 类型的异常则表示程序出现了某些可以预料的问题。这些异常通常可以被程序员捕获，并在程序中进行处理。通常情况下，异常信息应该写入到日志中以便于排查问题。常见的 Exception 子类包括 IOException、NullPointerException、ArrayIndexOutOfBoundsException 等等。</p>
<p>在实际编程中，应该尽量避免出现 Error 类型的异常，因为这意味着程序出现了很严重的问题。而对于 Exception 类型的异常，应该根据具体情况进行捕获和处理。通常，我们应该在代码中尽可能地避免出现异常，并且在出现异常时应该采取适当的处理措施，以免程序因为异常而崩溃或事故发生。</p>
<p>在 Exception 类型中，有两种常见的子类，分别是 Checked Exception 和 Unchecked Exception。</p>
<p>Checked Exception 是一种需要在代码中显式处理或声明抛出的异常，即在方法签名中通过 throws 关键字声明可能引发该类型异常。这种异常是编译期异常，表示编译期间可以通过处理或抛出使其不发生的异常，常见的 Checked Exception 子类包括 IOException、SQLException、NoSuchFieldException 等。</p>
<p>Unchecked Exception 则是一种不需要显式处理或声明的异常，在编译期间不会报错，但在运行期间可能发生。这种异常通常代表着程序员的编程错误或不可预见的错误，如空指针异常、数组越界异常、类型转换异常等等。</p>
<p>在编写程序时，应该充分考虑 Checked Exception 和 Unchecked Exception 的使用场景和适用范围。对于 Checked Exception，应该在方法签名中声明抛出，并在调用该方法的地方进行显式处理；而在遇到 Unchecked Exception 时，一般需要根据具体情况进行处理，可尝试进行捕获和处理，或者进行异常抛出。</p>
<h1 id="Exception业务"><a href="#Exception业务" class="headerlink" title="Exception业务"></a>Exception业务</h1><p>Java 程序设计中的重要部分。异常的正确处理方式能够提高代码的健壮性，使程序更加稳定和可靠。异常处理还能够帮助我们排查修程序中的错误，从而提高程序的质量。</p>
<p>下面是 Java 异常的一些使用场景和具体应用示例：</p>
<ol>
<li><p>文件读写：文件读写涉及文件系统、磁盘访问等底层操作，这些操作可能会引发 IOException 等 Checked Exception，需要在代码中进行捕获或声明抛出，以便于文件读写异常的处理和处理失败的情况。</p>
</li>
<li><p>数据库操作：数据库操作涉及网络通信、数据传输等底层操作，这些操作可能会引发 SQLException 等 Checked Exception，需要在代码中进行捕获或声明抛出，以便于数据库操作的异常处理和处理失败的情况。</p>
</li>
<li><p>网络编程：网络编程涉及网络通信、数据传输等底层操作，这些操作可能会引发 IOException 等 Checked Exception，需要在代码中进行捕获或声明抛出，以便于网络通信异常的处理和处理失败的情况。</p>
</li>
<li><p>用户输入验证：用户输入的数据可能会导致程序出现一些异常，如数字转换异常、空指针异常等，需要对用户输入的数据进行验证，以避免程序出现不可预测的异常。</p>
</li>
<li><p>并发编程：在并发编程中，可能会出现线程死锁、竞争条件等问题，这些问题可能会导致程序出现异常，需要通过加锁、同步等手段来避免并发问题引发的异常。</p>
</li>
<li><p>数组操作：数组越界异常是一种常见的 Unchecked Exception，需要在代码中对数组索引进行有效性检查，避免出现数组越界异常。</p>
</li>
<li><p>框架API使用：在使用第三方框架和库时，需要遵循它们的异常处理方式和规范，以避免程序出现一些不可预测的异常。</p>
</li>
</ol>
<p>总之，在编写程序时，应该根据具体情况进行合理的异常处理，避免出现不可预测的异常和错误，提高程序的健壮性、稳定性和可维护性。</p>
<h2 id="全局异常处理"><a href="#全局异常处理" class="headerlink" title="全局异常处理"></a>全局异常处理</h2><p>结合spring + spring web MVC的使用特性，进行全局异常类的编写， 进行自定义异常捕捉和异常返回情况。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada">问题分析：每个模块的一场可能不一样- <span class="hljs-comment">---方案 ： 通过继承自定全局异常处理的统一接口，实现每个模块的特俗异常处理</span><br><br>特殊：<br>方案<span class="hljs-number">1</span>：对异常进行分类 <span class="hljs-comment">---需要要求设计时进行统一异常的抽象处理，按照不同种类的异常出现情况拆分不同的异常处理接口类，并给出默认实现</span><br>方案<span class="hljs-number">2</span>：只定义一个异常类 <span class="hljs-comment">---一个抽象，一个默认实现，子类实现统一接口实现统一异常处理</span><br>（具体情况具体分析）<br></code></pre></td></tr></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%9A%E5%8A%A1/" class="category-chain-item">业务</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%9A%E5%8A%A1/">#业务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>异常处理业务</div>
      <div>http://example.com/2023/06/01/业务/异常处理业务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>where</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/01/%E4%B8%9A%E5%8A%A1/%E5%B8%B8%E8%A7%81%E4%B8%9A%E5%8A%A1/" title="常见业务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见业务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/01/%E4%B8%9A%E5%8A%A1/%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81/" title="权限验证业务">
                        <span class="hidden-mobile">权限验证业务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
